# ftxf-dapp-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/ftxf/dapps/api/: CategoryRequest.java  ChangePassRequest.java  ContentShareRequest.java  EditUserInformation.java  LoginRequest.java  RegisterRequest.java  VerifyEmail.java
src/main/java/net/ftxf/dapps/config/: EmqxClientConfig.java  JwtTokenAuthenticationFilter.java  LightwalletConfig.java  SecurityTokenConfig.java  SpringFoxConfig.java
src/main/java/net/ftxf/dapps/controllers/: AuthController.java  UserController.java
src/main/java/net/ftxf/dapps/emqx/: PublishRequest.java  PublishResponse.java
src/main/java/net/ftxf/dapps/entities/: User.java
src/main/java/net/ftxf/dapps/exception/: ResourceNotFoundException.java
src/main/java/net/ftxf/dapps/repositories/: UserRepository.java
src/main/java/net/ftxf/dapps/service/: EmailService.java
src/main/java/net/ftxf/dapps/spring/: Application.java  ServletInitializer.java
src/main/java/net/ftxf/dapps/utils/: Currency.java  Enums.java  GenerateRandomString.java
src/main/resources/: application.properties
src/main/webapp/css/layout/: home.css  responsive.css
src/main/webapp/css/views/: details.css  index.css  listItem.css  register.css  signIn.css
src/main/webapp/js/: dashboard.js  main.js
src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
src/main/webapp/lib/daterangepicker/: daterangepicker.css
src/main/webapp/lib/fancybox/: jquery.fancybox.css
src/main/webapp/lib/owl-carousel/: owl.carousel.css
src/main/webapp/lib/slick/: slick-theme.css
src/main/webapp/lib/splide-slide/: splide-default.min.css  splide.min.css
src/main/webapp/lib/superfish/: superfish.js
src/main/webapp/templates/: index.html  welcome.html
src/main/webapp/templates/layout/: home.html
src/main/webapp/templates/views/home/: confirm.html  details.html  index.html  listItem.html  register.html  signIn.html
src/main/webapp/templates/views/users/: send-share.html
src/main/webapp/templates/views/users/deposit/: step1.html  step2.html
src/main/webapp/templates/views/users/history/: shareHistory.html  transaction.html
src/main/webapp/templates/views/users/layout/: dashbroad.html  profile.html
src/main/webapp/templates/views/users/withdraw/: step1.html  step2.html
